body {
	font:5px Verdana, Arial;
	margin:25px;
	background-color:#C6E2FF;
}

#tablewrapper {
	width:100%;
	margin:0 auto
}
#tableheader {
	height:55px
}
.search {
	float:left;
	padding:6px;
	border:1px solid #c6d5e1;
	background:#fff
}
.tinytable {
	width:100%;
        height:50px;
	border-left:1px solid #c6d5e1;
	border-top:1px solid #c6d5e1;
	border-bottom:none
}
.tinytable th {
        font-size:10px;
        height:50px;

	text-align:center;
	color:black;
	border:1px solid #fff;
	border-right:none
}
.tinytable th h3 {
	font-size:8px;
	padding:6px 8px 8px
}
.tinytable td {
        font-size:8px;
        text-align:center;
	padding:4px 6px 6px;
	border-bottom:1px solid #c6d5e1;
	border-right:1px solid #c6d5e1
}
#tablenav {
	float:right;
        font-size 12px;

}
#tablenav img {
	cursor:pointer;
        height:12px;
        width:12px;

}
#tablelocation {
	float:right;
	font-size:8px
}

