﻿<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>添加机器</title>
<link type="text/css" href="/css/add_resource.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.min.js"></script> </head>
<script type="text/javascript">
function closeWin(){ 
    window.close(); 
}
</script>
</head>
<body>
<h3>添加新机器</h3>
<div>
<form   action="/add_resource_result/" method="post">
<label>系&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;统&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</label> <input type="text" name="system_name"  required="required" size="10" />
<label>部署内容</label> <input type="text" name="deploy_contents"  size="10" required="required"   />
<br>
<label>IP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址</label> <input type="text" name="ip_address"  size="10" required="required"  />
<label>ssh 端 口</label> <input type="text" name="ssh_port"  size="10" required="required"  />
<br>
<label>运 维 账 号</label> <input type="text" name="op_account"  size="10" required="required"  />
<label>运维密码</label> <input type="password" name="op_password"  size="11"  required="required" />
<br>
<label>管 理 账 号</label> <input type="text" name="manager_account"  size="10" />
<label>管理密码</label> <input type="password" name="manager_password"  size="11" />
<br>
<label>备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注</label> <input type="text" name="remarks"  size="39" />
<input  type="submit" style="align:center" value="添加" onclick="closeWin()" />
</form>
</div>
</body>
</html>				  
				  
