{% extends 'index.html' %}
{% block content %}
<link type="text/css" href="/css/resource.css" rel="stylesheet" /> 
<script type="text/javascript" src="/js/add_resource.js" charset="utf-8"></script>
<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.min.js"></script> </head>
<select id="select">
  <option value ="系统名">系统名</option>
  <option value ="部署内容">部署内容</option>
  <option value="IP地址" selected = "selected">IP地址</option>
  <option value="ssh端口">ssh端口</option>
  <option value="运维账号">运维账号</option>
  <option value="运维密码">运维密码</option>
  <option value="manager账号">manager账号</option>
  <option value="manager密码">manager密码</option>
  <option value="备注">备注</option>
  <option value="部署类型">部署类型</option>
</select>
<input name="key" type="text" id="key" onkeydown="onSearch(this)" value="" />
<form id="submitForm"    action="/edit_resource/" onsubmit="return verify();" method="post" >
<table cellpadding="0" cellspacing="0" border="0" id="table1" class="tinytable">
            <thead>
                <tr> 
                  <th class="nosort" id="c1">系统名</th> 
				  <th id="c2">部署内容</th> 
				  <th id="c3">IP地址</th> 
				  <th id="c4">ssh端口</th> 
				  <th id="c5">运维账号</th> 
                  <th id="c6">运维密码</th>
				  <th id="c7">manager账号</th> 
				  <th id="c8">manager密码</th> 
				  <th id="c9">备注</th>
                  <th id="c10">部署类型</th>
                </tr>
            </thead>
            <tbody id="table2">
                {% if resourceinfo %}
                  {% for id,system_name,deploy_contents,ip_address,ssh_port,op_account,op_password,manager_account,manager_password,remarks,Flag in resourceinfo %}

                    <tr >    
                      <input type="hidden" name="myid"  value={{id}} />
					  <td ondblclick="edit(this)">{{ system_name }}</td> 
					  <td ondblclick="edit(this)">{{ deploy_contents}}</td> 
					  <td ondblclick="edit(this)">{{ ip_address}}</td> 
					  <td ondblclick="edit(this)">{{ ssh_port}}</td> 
					  <td ondblclick="edit(this)">{{ op_account}}</td> 
                      <td ondblclick="edit(this)" name={{op_password}}>********</td>
					  <td ondblclick="edit(this)">{{ manager_account}}</td> 
					  <td ondblclick="edit(this)">{{ manager_password}}</td> 
					  <td ondblclick="edit(this)">{{ remarks}}</td>
                      <td ondblclick="edit(this)">{{ Flag }}</td>
                    </tr>
                           {% endfor %}
            {% else %}  
					<tr >
                        <input type="hidden" name="myid" value={{id}} />
					  <td ondblclick="edit(this)">{{ system_name }}</td> 
					  <td ondblclick="edit(this)">{{ deploy_contents}}</td> 
					  <td ondblclick="edit(this)">{{ ip_address}}</td> 
					  <td ondblclick="edit(this)">{{ ssh_port}}</td> 
					  <td ondblclick="edit(this)">{{ op_account}}</td> 
                      <td ondblclick="edit(this)" name={{op_password}}>{{op_password}}</td>
					  <td ondblclick="edit(this)">{{ manager_account}}</td> 
					  <td ondblclick="edit(this)">{{ manager_password}}</td> 
					  <td ondblclick="edit(this)">{{ remarks}}</td>
                      <td ondblclick="edit(this)">{{ Flag }}</td>
					</tr>
            {% endif %}
            </tbody>
        </table>
</form>
<div id="tablenav">
<span id="spanFirst"><img src="/images/first.gif" /></span> <span id="spanPre"><img src="/images/previous.gif" /></span> <span id="spanNext"><img src="/images/next.gif" /></span> <span id="spanLast"><img src="/images/last.gif" /></span>&nbsp;&nbsp;第<span id="spanPageNum"></span>页/共<span id="spanTotalPage"></span>页
</div>
<input type="button" onClick="addRow()" value="添加机器" />
<div id = "resouce_table">
<input type="button"  value="保存" onClick="sumbit_form()"/>
<script type="text/javascript" src="/js/flip_table.js" charset="utf-8"></script>		
<script type="text/javascript" src="/js/select_table.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/ssh.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/edit_resource.js" charset="utf-8"></script>
</div>
{% endblock %}
