 <html>
 <head>
<link type="text/css" href="/css/bi.css" rel="stylesheet" />
<link href="/css/menu.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/menu.js"></script>
<link rel="stylesheet" href="/css/bootstrap.min.css">
<scrip src="/js/bootstrap.min.js"></scrip>
<script src="/js/jquery.min.js"></script>
</head>
 <body>
 <table id='myTable'>
     <tr>
         <td>
             <div id='top' class="panel-heading">BI日常管理</div>
             <div id='middle'>
                 <div id='menu'>
   <div class="box">
	<ul class="menu" >
		<li class="level1"><a href="/manager_index/">管理首页</a></li>
        <li class="level1"><a href="/topological_graph/">知识库</a></li>
		<li class="level1">
			<a href="#">环&nbsp&nbsp&nbsp&nbsp&nbsp境</a>
			<ul class="level2">
                                <li><a href="/resource/">环境信息</a></li>
				<li><a href="/save_resource/">导出导入</a></li>
				<li><a href="/edit_resource/">环境编辑</a></li>
			</ul>
		</li>
		<li class="level1">
			<a href="#">日志拉取</a>
			<ul class="level2">
				<li><a href="/jboss_log/">jboss</a></li>
				<li><a href="#none">etl</a></li>
				<li><a href="#none">cognos</a></li>
				<li><a href="#none">hadoop</a></li>
			</ul>
		</li>  
		<li class="level1">
			<a href="#">日常部署</a>
			<ul class="level2">
				<li><a href="/jboss_deploy/">jboss</a></li>
				<li><a href="#none">etl</a></li>
				<li><a href="#none">cognos</a></li>      
			</ul>
		</li>
        <li class="level1">
			<a href="#">日常维护</a>
			<ul class="level2">
				<li><a href="/jboss_deploy/">jboss</a></li>
				<li><a href="#none">etl</a></li>
				<li><a href="#none">cognos</a></li>
			</ul>
		</li>
                <li class="level1">
                        <a href="#">用户管理</a>
                        <ul class="level2">
                                <li><a href="#none">用户列表</a></li>
                                <li><a href="#none">用户增加</a></li>
                                <li><a href="#none">修改密码</a></li>
                                <li><a href="#none">用户删除</a></li>
                        </ul>
                </li>
                <li class="level1">
                        <a href="#">调度任务</a>
                        <ul class="level2">
                                <li><a href="#none">系统任务</a></li>
                        </ul>
                </li>
                <li class="level1">
                        <a href="#">系统监控</a>
                        <ul class="level2">
                                <li><a href="/jboss_monitor/">jboss</a></li>
                                <li><a href="#none">hadoop</a></li>
                        </ul>
                </li>
             
                <li class="level1">
                        <a href="#">XML工具</a>
                        <ul class="level2">
                                <li><a href="/xml_import_export/">导入导出</a></li>
                                <li><a href="#none">生成XML</a></li>
                        </ul>
                </li>   
                <li class="level1">
                        <a href="#">系统设置</a>
                        <ul class="level2">
                                <li><a href="#none">系统配置</a></li>
                        </ul>
                </li>
             

	</ul>
</div>
                 </div>
         <div id='main' class="panel-body">
          {% block content %}
        {% endblock %}
           </div>
             </div>
             <div id='foot' class="panel-body">Copyright@343715</div>
        </td>
    </tr>
 </table>
</body>
</html>
