{% extends 'index.html' %}
{% block content %}
<link type="text/css" href="/js/log_table.css" rel="stylesheet" />
<script type="text/javascript" src="/js/jboss_log.js" charset="utf-8"></script>
<link rel="stylesheet" href="/css/bootstrap.min.css">
<scrip src="/js/bootstrap.min.js"></scrip>
<script src="/js/jquery.min.js"></script>
	<div class="row" style="padding-left: 15px;padding-right: 15px" >
		<div class="span12">
			<form class="well form-search" action="/jboss_log/" method="post" name ="log_ip" onsubmit="return myCheck()">
				JBOSS主机地址<input type="text" name = "ipaddress" class="input-medium search-query"  id = "ip" onclick="openWin_log_ip();" >
				<button type="submit" > 日志拉取</button>
			</form>
		</div>
	</div>
<table cellpadding="0" cellspacing="0" border="0" id="table1" class="tinytable table table-bordered">
            <thead>
                <tr>
                  <th >文件名</th>
				  <th >文件大小</th>
				  <th >创建时间</th>
				  <th >路径</th>
                </tr>
            </thead>
            <tbody id="table2">
                         {% if log_info %}
                     {% for ssh_str,filename,size,createtime,path in log_info %}
                        <tr>
                            <td><a href="javascript:;" onclick="javascript:post('/filedownload/', {filename:'{{path}}',ssh_str:'{{ ssh_str }}'})">{{ filename }}</a></td>
                            <td>{{ size }}</td>
                            <td>{{ createtime }}</td>
                            <td>{{ path }}</td>
                        </tr>
                 {% endfor %}
            {% else %}
                        <tr>
                            <td><a href="javascript:;" onclick="javascript:post('/filedownload/', {filename:'{{path}}',ssh_str:'{{ ssh_str }}'})">{{ filename }}</a></td>
                            <td>{{ size }}</td>
                            <td>{{ createtime }}</td>
                            <td>{{ path }}</td>
                        </tr>
            {% endif %}
            </tbody>
        </table>
<div id="tablenav">
<span id="spanFirst"><img src="/images/first.gif" /></span> <span id="spanPre"><img src="/images/previous.gif" /></span> <span id="spanNext"><img src="/images/next.gif" /></span> <span id="spanLast"><img src="/images/last.gif" /></span>&nbsp;&nbsp;第<span id="spanPageNum"></span>页/共<span id="spanTotalPage"></span>页
</div>
<script type="text/javascript" src="/js/log_page_show.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/select_table.js" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
var tablenav = document.getElementById("tablenav");
var table = document.getElementById("table1");
if (table.rows.length <= 2  ){
    tablenav.style.display="none";
    table.style.display="none";

}else{
    tablenav.style.display="";

}

</script>
</div>
{% endblock %}