{% extends 'index.html' %}
{% block content %}
<link type="text/css" href="/js/log_table.css" rel="stylesheet" />
<script type="text/javascript" src="/js/jboss_monitor.js" charset="utf-8"></script>
<link rel="stylesheet" href="/css/bootstrap.min.css">
<scrip src="/js/bootstrap.min.js"></scrip>
<script src="/js/jquery.min.js"></script>
	<div class="row" style="padding-left: 15px;padding-right: 15px" >
		<div class="span12">
			<form class="well form-search" action="/jboss_monitor/" method="post" name ="log_ip" onsubmit="return myCheck()">
				系统名<input type="text" name = "systemname" class="input-medium search-query"  id = "systemname" onclick="openWin_log_ip();" >
				<button type="submit" > 获取运行状态</button>
			</form>
		</div>
	</div>
<table cellpadding="0" cellspacing="0" border="0" id="table1" class="tinytable table table-bordered">
            <thead>
                <tr>
                  <th >系统名</th>
				  <th >实例名</th>
				  <th >IP地址</th>
				  <th >http端口</th>
                  <th >运行状态</th>
                </tr>
            </thead>
            <tbody id="table2">
                         {% if status %}
                     {% for systemname,deploy_contents,ip_address,HttpPort,check_status in status %}
                        <tr>
                            <td>{{ systemname }}</td>
                            <td>{{ deploy_contents }}</td>
                            <td>{{ ip_address }}</td>
                            <td>{{ HttpPort }}</td>
                        {% ifequal check_status "ok" %}
                            <td style="text-align:center">
                              <img src="/images/ok.png"/>
                            </td>
                        {% else  %}
                            <td>
                                <a href="/jboss_log/">点击拉取日志{{check_status}}</a>
                            </td>
                         {% endifequal  %}
                        </tr>
                 {% endfor %}
            {% else %}
                        <tr>
                            <td>{{ systemname }}</td>
                            <td>{{ deploy_contents }}</td>
                            <td>{{ ip_address }}</td>
                            <td>{{ HttpPort }}</td>
                        {% ifequal check_status "ok" %}
                            <td style="text-align:center">
                              <img src="/images/ok.png"/>
                            </td>
                        {% else  %}
                            <td>
                              <a href="/jboss_log/">点击拉取日志{{check_status}}</a>
                            </td>
                         {% endifequal  %}
                        </tr>
            {% endif %}
            </tbody>
        </table>
<div id="tablenav">
<span id="spanFirst"><img src="/images/first.gif" /></span> <span id="spanPre"><img src="/images/previous.gif" /></span> <span id="spanNext"><img src="/images/next.gif" /></span> <span id="spanLast"><img src="/images/last.gif" /></span>&nbsp;&nbsp;第<span id="spanPageNum"></span>页/共<span id="spanTotalPage"></span>页
</div>
<script type="text/javascript" src="/js/log_page_show.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/select_table.js" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
var tablenav = document.getElementById("tablenav");
var table = document.getElementById("table1");
if (table.rows.length <= 2  ){
    tablenav.style.display="none";
    table.style.display="none";

}else{
    tablenav.style.display="";

}

</script>
</div>
{% endblock %}