 <html>
 <style type="text/css">

.table {
  width: 100%;
  margin-bottom: 18px;
}
.table th, .table td {
  padding: 8px;
  line-height: 18px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table th {
  font-weight: bold;
}
.table thead th {
  vertical-align: bottom;
}
.table thead:first-child tr th, .table thead:first-child tr td {
  border-top: 0;
}
.table tbody + tbody {
  border-top: 2px solid #ddd;
}
</style>
 <script src="/js/jboss_log.js" charset="utf-8"></script>
 <body>
<table class="table">
	<caption>jboss日志主机选择</caption>
	<thead>
		<tr>
			<th>IP</th>
			<th>部署内容</th>
		</tr>
	</thead>
	<tbody>
      {% if ipaddress %}
          {% for ip ,File in ipaddress %}

		<tr>
			<td title="{{ ip }} {{ File }}"  onclick="selectedThis_ip(this)">{{ ip }}</td>
			<td title="{{ ip }} {{ File }}"  onclick="selectedThis_ip(this)">{{ File }}</td>
		</tr>
          {% endfor %}
      {% else %}
		<tr>
            <td>{{ ip }}</td>
			<td>{{ File }}</td>
		</tr>
      {% endif %}
	</tbody>
</table>
</body>
 </html>
