 <html>
 <style type="text/css">

.table {
  width: 100%;
  margin-bottom: 18px;
}
.table th, .table td {
  padding: 8px;
  line-height: 18px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table th {
  font-weight: bold;
}
.table thead th {
  vertical-align: bottom;
}
.table thead:first-child tr th, .table thead:first-child tr td {
  border-top: 0;
}
.table tbody + tbody {
  border-top: 2px solid #ddd;
}
</style>
 <script src="/js/jboss_monitor.js" charset="utf-8"></script>
 <body>
<table class="table">
	<caption>系统选择</caption>
	<thead>
		<tr>
			<th>系统名</th>
			<th>部署内容</th>
		</tr>
	</thead>
	<tbody>
      {% if system_name %}
          {% for systemname,deploy_contents ,File in system_name %}

		<tr>
			<td title="{{ systemname }} {{ deploy_contents }}"  onclick="selectedThis_system(this)">{{ systemname }}</td>
			<td title="{{ systemname }} {{ deploy_contents }}"  onclick="selectedThis_system(this)">{{ deploy_contents }}</td>
		</tr>
          {% endfor %}
      {% else %}
		<tr>
            <td>{{ systemname }}</td>
			<td>{{ deploy_contents }}</td>
		</tr>
      {% endif %}
	</tbody>
</table>
</body>
 </html>
