{% extends 'index.html' %}
{% block content %}
<link type="text/css" href="/css/resource.css" rel="stylesheet" /> 
<script type="text/javascript" src="/js/save_resource.js" charset="utf-8"></script>
<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.min.js"></script> </head>
<div  style="overflow-y: auto; height: 95%;">
<table cellpadding="0" cellspacing="0" border="0" id="table1" class="tinytable">
            <thead>
                <tr> 
                  <th class="nosort" id="c1">系统名</th> 
				  <th id="c2">部署内容</th> 
				  <th id="c3">IP地址</th> 
				  <th id="c4">ssh端口</th> 
				  <th id="c5">运维账号</th>
                  <th id="c6">运维密码</th>
				  <th id="c7">manager账号</th> 
				  <th id="c8">manager密码</th> 
				  <th id="c9">备注</th>
                  <th id="c10">部署类型</th>
                </tr>
            </thead>
            <tbody>
                {% if resourceinfo %}
                  {% for system_name,deploy_contents,ip_address,ssh_port,op_account,op_password,manager_account,manager_password,remarks,Flag in resourceinfo %}

                    <tr >    
					  <td >{{ system_name }}</td> 
					  <td >{{deploy_contents}}</td> 
					  <td >{{ ip_address}}</td> 
					  <td >{{ ssh_port}}</td> 
					  <td >{{ op_account}}</td> 
                      <td  name={{op_password}}>********</td>
					  <td >{{ manager_account}}</td> 
					  <td name={{manager_password}}>********</td> 
					  <td >{{ remarks}}</td>
                      <td >{{ Flag}}</td>
                    </tr>
                           {% endfor %}
            {% else %}  
					<tr > 
                      <td >{{ system_name }}</td>
                      <td >{{deploy_contents}}</td>
                      <td >{{ ip_address}}</td>
                      <td >{{ ssh_port}}</td>
                      <td >{{ op_account}}</td>
                      <td  name={{op_password}}>{{op_password}}</td>
                      <td >{{ manager_account}}</td>
                      <td name={{manager_password}}>{{manager_password}}</td>
                      <td >{{ remarks}}</td>
                      <td >{{ Flag}}</td>
					</tr>
            {% endif %}
            </tbody>
        </table>
</div>
<input type="button"  onclick="javascript:method2('table1');" value="导出">
<input type="file" class="input-group-addon" placeholder="Twitterhandle" id="mypath" />
<input type="button" onclick="ReadExcel();" value="导入">
{% endblock %}
