body{
    background-color: aliceblue;
    margin: 2px;
    padding: 0;
    color: black;

}

a{
    font-size:14px;
    color: red;

}
#myTable
 {
     height:100%;
     width:100%;
     border: 2px solid gray;
 }

 #top
 {
     height:15%;
     margin: 0;
     border-left:2px solid green;
     border-top:2px solid green;
     border-right:2px solid green
 }

 #middle{
     height:80%;
     border:2px solid green;
 }
 #menu
 {
     height:100%;
     width:10%;
     float:left;
     border-right:2px solid green;
 }

 #main
 {
     height:100%;
     width:100%;
 }

 #foot
 {
     height:5%;
     border-left:2px solid green;
     border-bottom:2px solid green;
     border-right:2px solid green;
 }
#nav_ul{
     font-family: 宋体;
     text-align: right;
     list-style-type: none;
     margin: 0;
     padding: 0;
     font-size: 20px;
 }
.nav_li{
    border-bottom: 1px solid #9F9FED;
}

.nav_li a{
    display: block;
    height: 10%;
    padding: 5px 5px 5px 0.5em;
    text-decoration: none;
    text-align: center;
    border-left: 12px solid #151571;
    border-right:1px solid #151571;
}
.nav_li a:link,.nav_li a:visited{
    background-color: #1136C1;
    color: #FFFFFF;
}
.nav_li a:hover{
    background-color: #002099;
    color: #FFFF00;
    border-left: 12px solid yellow;
    font-weight: bold;
}
