
{% extends 'index.html' %}
{% block content %}
<link rel="stylesheet" type="text/css" href="/css/bootstrap-responsiv.mytable.css">
<link rel="stylesheet" type="text/css" href="/css/dataTables.bootstrap.mytable.css">
<link rel="stylesheet" type="text/css" href="/css/mytable.css">
<style>
.mytt:hover, .mytt:focus, .mytt:active, .mytt.active, .mytt.disabled {
    color: #fff;
    background-color: #51a351;
}
.mytt:focus {
    outline: thin dotted #333;
    outline-offset: -2px;
}
.mytt:hover, .mytt:focus {
    text-decoration: none;
    background-position: 0 -15px;
    transition: background-position .1s linear;
}
</style>
<div style="width:99%;float:left;margin:6px;">
    {% if cognos_list %}
	<table style="width:100%"  class="table table-striped table-bordered table-hover datatable" id="table1">
            <thead>
                <tr> 
                  <th class="nosort" id="c1">集群名</th> 
				  <th id="c2">组件名</th> 
				  <th id="c3">IP</th>
                                  <th id="c4">端口</th>  
                                  <th id="c4">状态</th>
                </tr>
            </thead>
            <tbody >
                  {% for system_name,deploy_contents,ip_address,HttpPort,check_status in cognos_list %}
                    <tr >    
					  <td >{{ system_name }}</td>
					  <td >{{ deploy_contents}}</td> 
                                          <td >{{ ip_address}}</td>
                                          <td >{{ HttpPort}}</td>
                                          
                       {% ifequal check_status "ok" %}
                       <td style="text-align:center"><img src="/images/ok.png"/></td>
                       {% else  %}
                       <td ><a href="#"> {{check_status}}</a></td>
                       {% endifequal  %}   					   
                    </tr>
                 {% endfor %}
            {% else %}  
					<tr > 
                                          <td >{{ system_name }}</td>
                                          <td >{{ deploy_contents}}</td>
                                          <td >{{ ip_address}}</td>
                                          <td >{{ HttpPort}}</td>

                       {% ifequal check_status "ok" %}
                       <td style="text-align:center"><img src="/images/ok.png"/></td>
                       {% else  %}
                       <td >{{check_status}}</td>
                       {% endifequal  %}  
					</tr>
            {% endif %}
            </tbody>
	</table>
</div>
<script type="text/javascript" src="/js/jquery.dataTables.mytable.js"></script>
<script type="text/javascript" src="/js/dataTables.bootstrap.mytable.js"></script>
<script type="text/javascript" src="/js/mytable.js"></script>
{% endblock %}
