{% extends 'index.html' %}
{% block content %}
<script src="/js/edit_resource.js"></script>
<script src="/jqueryui/jquery.min.js"></script>
<link rel="stylesheet" href="/jqueryui/jquery-ui.min.css" /> 
<script src="/jqueryui/jquery-ui-1.10.3.min.js" type="text/javascript"></script> 
<link rel="stylesheet" href="/css/edit_resource.css" />
<script type="text/javascript">
function adddialog(){
$("#adddialog").dialog({
height : "580",        
width : "600",
buttons: [
                {
                text:"添加",
                click: function(){
                   var form = $("#adddialogForm");             
                   $.ajax({
                        type:form.attr('method'),  
                        url:form.attr('action'), 
                        data:form.serialize(),  
                        async: false,
                        error: function(request) {
                            $("#adddialog").dialog("close");  
                            alert("添加资源失败"); 
                           window.location.href='/edit_resource/'
                         },
                        success: function(data) {
                            $("#adddialog").dialog("close");  
                            alert("添加资源成功");  
                            //window.location.href=window.location.href; 
                            window.location.href='/edit_resource/'
                }
            }); 
                 }
                },
                {
                text:"取消",
                click: function(){  
                    $("#adddialog").dialog("close");  
                  }
                }
]
});
}




function editdialog() {
var mytable = document.getElementById ("table1");
$("#table1 td").click(function() {
var rowIdx = $(this).parent()[0].rowIndex;
//获取点击的值
var myid = mytable.rows[rowIdx].cells[0].innerHTML;
var system_name = mytable.rows[rowIdx].cells[1].innerHTML;
var deploy_contents = mytable.rows[rowIdx].cells[2].innerHTML;
var ip_address = mytable.rows[rowIdx].cells[3].innerHTML;
var ssh_port = mytable.rows[rowIdx].cells[4].innerHTML;
var op_account = mytable.rows[rowIdx].cells[5].innerHTML;
var op_password = mytable.rows[rowIdx].cells[6].getElementsByTagName("INPUT")[0].value;
var manager_account = mytable.rows[rowIdx].cells[7].innerHTML;
var manager_password = mytable.rows[rowIdx].cells[8].innerHTML;
var remarks = mytable.rows[rowIdx].cells[9].innerHTML;
var Flag = mytable.rows[rowIdx].cells[10].innerHTML;
//弹出框赋值
document.getElementById("myid").value=myid;
document.getElementById("system_name").value=system_name;
document.getElementById("deploy_contents").value=deploy_contents;
document.getElementById("ip_address").value=ip_address;
document.getElementById("ssh_port").value=ssh_port;
document.getElementById("op_account").value=op_account;
document.getElementById("op_password").value=op_password;
document.getElementById("manager_account").value=manager_account;
document.getElementById("manager_password").value=manager_password;
document.getElementById("remarks").value=remarks;
document.getElementById("Flag").value=Flag;
});
$("#editdialog").dialog({
height : "650",        
width : "600",
buttons: [
                {
                text:"保存",
                click: function(){
                   var form = $("#editdialogForm");             
                   $.ajax({
                        type:form.attr('method'),  
                        url:form.attr('action'), 
                        data:form.serialize(),  
                        async: false,
                        error: function(request) {
                            $("#editdialog").dialog("close");  
                            alert("修改失败"); 
                           window.location.href='/edit_resource/'
                         },
                        success: function(data) {
                            $("#editdialog").dialog("close");  
                            alert("修改成功");  
                            //window.location.href=window.location.href; 
                            window.location.href='/edit_resource/'
                }
            }); 
                 }
                },
                {
                text:"取消",
                click: function(){  
                    $("#editdialog").dialog("close");  
                  }
                }
]
});
}
function deldialog() {
var mytable = document.getElementById ("table1");
$("#table1 td").click(function() {
var rowIdx = $(this).parent()[0].rowIndex;
//获取点击的值
var myid = mytable.rows[rowIdx].cells[0].innerHTML;
var system_name = mytable.rows[rowIdx].cells[1].innerHTML;
var deploy_contents = mytable.rows[rowIdx].cells[2].innerHTML;
var ip_address = mytable.rows[rowIdx].cells[3].innerHTML;
var ssh_port = mytable.rows[rowIdx].cells[4].innerHTML;
var op_account = mytable.rows[rowIdx].cells[5].innerHTML;
var op_password = mytable.rows[rowIdx].cells[6].getElementsByTagName("INPUT")[0].value;
var manager_account = mytable.rows[rowIdx].cells[7].innerHTML;
var manager_password = mytable.rows[rowIdx].cells[8].innerHTML;
var remarks = mytable.rows[rowIdx].cells[9].innerHTML;
var Flag = mytable.rows[rowIdx].cells[10].innerHTML;
//弹出框赋值
document.getElementById("id").value=myid;
document.getElementsByTagName('p').item(0).innerHTML = "确定删除"+system_name+"系统"+deploy_contents+"的"+Flag+"实例";
});
$("#deldialog").dialog({
buttons: [
                {
                text:"确定",
                click: function(){
                   var form = $("#deldialogForm");             
                   $.ajax({
                        type:form.attr('method'),  
                        url:form.attr('action'), 
                        data:form.serialize(),  
                        async: false,
                        error: function(request) {
                            $("#deldialog").dialog("close");  
                            alert("删除失败"); 
                            window.location.href='/edit_resource/'  
                         },
                        success: function(data) {
                            $("#deldialog").dialog("close");  
                            alert("删除成功");  
                            //window.location.href=window.location.href; 
                            window.location.href='/edit_resource/'
                }
            }); 
                 }
                },
                {
                text:"取消",
                click: function(){  
                    $("#deldialog").dialog("close");  
                  }
                }
]
});
}
</script>
<style type="text/css">#deldialog{display:none;}</style>
<style type="text/css">#editdialog{display:none;}</style>
<style type="text/css">#adddialog{display:none;}</style>
{% if resourceinfos %}
<div >
    <div id="search">
       <form class="bs-example bs-example-form" action="/edit_resource_search/" method="post" role="form">
            <input type="text" class="form-control" style="height:30px;margin-top:10px;margin-left:5px" name="search" placeholder="输入关键字">
            <input type="submit"  class="btn btn-primary"    value="筛选" >
       </form>
    </div>
    <div class="btn-group" id="click" style="float:right">
        <button type="button" class="btn btn-primary" onclick="tools();">工具</button>
    </div>
    <div id="tools" style="display:none">
      <div id="import" >
             <input type="file"   onchange="importf(this)"  accept="application/vnd.ms-excel">
      </div>
      <div id="export" >
        <form  class="bs-example bs-example-form" action="/edit_resource/" method="post" role="form"  >
          <input type="hidden" name="export" value="export" >
          <input type="submit"  class="btn btn-success"  value="导出" >
        </form>
      </div>
      <div id="refresh" >
        <form  class="bs-example bs-example-form" action="/edit_resource/" method="post" role="form"  >
          <input type="hidden" name="refresh" value="refresh" >
          <input type="submit"  class="btn btn-success"  value="导入模板" >
        </form>
      </div>
      <div id="ref" >
        <form  class="bs-example bs-example-form" action="/edit_resource/" method="post" role="form"  >
          <input type="hidden" name="ref" value="ref" >
          <input type="submit"  class="btn btn-success"  value="页面刷新" >
        </form>
      </div>
       <div id="addresource" >
         <input type="button"  class="btn btn-success" onclick="adddialog()" value="资源添加" >
      </div>
    </div>
</div>
<div style="width:99%;float:left;">
<table style="height:75%;margin:6px;"  class="table table-striped table-bordered table-hover datatable"  id="table1">
	<thead>
		<tr>    <th>id</td> 
			<th >系统名</th>
			<th >部署内容</th>
			<th >IP地址</th>
			<th >ssh端口</th>
			<th >运维账号</th>
			<th >运维密码</th>
			<th >manager账号</th>
			<th >manager密码</th>
			<th >备注</th>
			<th >部署类型</th>
			<th >编辑/删除</th>
		</tr>
	</thead>
	<tbody >
		{% for  resourceinfo  in resourceinfos.object_list %}
			<tr>    
                                <td>{{ resourceinfo.id}}</td>
				<td >{{ resourceinfo.system_name }}</td>
				<td >{{ resourceinfo.deploy_contents}}</td>
				<td >{{ resourceinfo.ip_address}}</td>
				<td >{{ resourceinfo.ssh_port}}</td>
				<td >{{ resourceinfo.op_account}}</td>
                                <td ><input style="margin:0;border:0" type="password" value={{resourceinfo.op_password}} readonly="readonly"></td>
				<td >{{ resourceinfo.manager_account}}</td>
				<td >{{ resourceinfo.manager_password}}</td>
				<td >{{ resourceinfo.remarks}}</td>
				<td >{{ resourceinfo.Flag }}</td>
				<td >
                                   <button class="btn-primary" style="margin:0;float:left;" id="edit" onclick="editdialog()">Edit</button>
                                   <button class="btn-danger" style="margin:0;float:left" id="dele" onclick="deldialog()">Delete</button>
				</td>
			</tr>
		{% endfor %}
	</tbody>
</table>                     
<div class="pagination" style="float:right;margin-right:20px;">
    <span class="step-links">
        {% if resourceinfos.has_previous %}
            <a href="?page={{ resourceinfos.previous_page_number }}&search={{search}}">上一页</a>
        {% endif %}
        <span class="current" >
            第{{ resourceinfos.number }}页/总共 {{ resourceinfos.paginator.num_pages }} 页
        </span>

        {% if resourceinfos.has_next %}
            <a href="?page={{ resourceinfos.next_page_number }}&search={{search}}">下一页</a>
        {% endif %}
    </span>
</div>
</div>
{% endif %}




{% if contacts %}
<div >
    <div id="search">
       <form class="bs-example bs-example-form" action="/edit_resource_search/" method="post" role="form">
            <input type="text" class="form-control" style="height:30px;margin-top:10px;margin-left:5px" name="search" placeholder="输入关键字">
            <input type="submit"  class="btn btn-primary"   value="筛选" >
       </form>
    </div>
    <div class="btn-group" id="click" style="float:right">
        <button type="button" class="btn btn-primary" onclick="tools();">工具</button>
    </div>
    <div id="tools" style="display:none">
      <div id="import" >
          <input type="file"   onchange="importf(this)"  accept="application/vnd.ms-excel">
    </div>
      <div id="export" >
        <form  class="bs-example bs-example-form" action="/edit_resource/" method="post" role="form"  >
          <input type="hidden" name="export" value="export" >
          <input type="submit"  class="btn btn-success"  value="导出" >
        </form>
      </div>
      <div id="refresh" >
        <form  class="bs-example bs-example-form" action="/edit_resource/" method="post" role="form"  >
          <input type="hidden" name="refresh" value="refresh" >
          <input type="submit"  class="btn btn-success"  value="导入模板" >
        </form>
      </div>
      <div id="ref" >
        <form  class="bs-example bs-example-form" action="/edit_resource/" method="post" role="form"  >
          <input type="hidden" name="ref" value="ref" >
          <input type="submit"  class="btn btn-success"  value="页面刷新" >
        </form>
      </div>
      <div id="addresource"  >
          <input type="button"  class="btn btn-success" style="display:inline-block" onclick="adddialog()" value="资源添加" >
      </div>
    </div>
</div>
<div style="width:99%;float:left;">
<table style="height:75%;margin:6px"  class="table table-striped table-bordered table-hover datatable" id="table1">
	<thead>
		<tr>    
                        <th>id</th>
			<th >系统名</th>
			<th >部署内容</th>
			<th >IP地址</th>
			<th >ssh端口</th>
			<th >运维账号</th>
			<th >运维密码</th>
			<th >manager账号</th>
			<th >manager密码</th>
			<th >备注</th>
			<th >部署类型</th>
			<th >编辑/删除</th>
		</tr>
	</thead>
	<tbody >
		{% for  contact  in contacts.object_list %}	     
			<tr>
                                <td>{{contact.id}}</td> 
				<td >{{ contact.system_name }}</td>
				<td >{{ contact.deploy_contents}}</td>
				<td >{{ contact.ip_address}}</td>
				<td >{{ contact.ssh_port}}</td>
				<td >{{ contact.op_account}}</td>
                                <td ><input style="margin:0;border:0" type="password" value={{contact.op_password}} readonly="readonly"></td>
				<td >{{ contact.manager_account}}</td>
				<td >{{ contact.manager_password}}</td>
				<td >{{ contact.remarks}}</td>
				<td >{{ contact.Flag }}</td>
				<td >
				<button class="btn-primary" style="margin:0;float:left;" id="edit" onclick="editdialog()">Edit</button>
				<button class="btn-danger" style="margin:0;float:left" id="dele" onclick="deldialog()">Delete</button>
				</td>
			</tr>
		{% endfor %}
	</tbody>
</table>
<div class="pagination"  style="float:right;margin-right:20px;">
    <span class="step-links">
        {% if contacts.has_previous %}
            <a href="?page={{ contacts.previous_page_number }}">上一页</a>
        {% endif %}
        <span class="current">
            第{{ contacts.number }}页/总共 {{ contacts.paginator.num_pages }} 页
        </span>

        {% if contacts.has_next %}
            <a href="?page={{ contacts.next_page_number }}">下一页</a>
        {% endif %}
    </span>
</div>
</div>
{% endif %}
<div id="editdialog" title="环境编辑">
<form class="form-horizontal" role="form" id = "editdialogForm" method="post" action="/edit_resource/">
	<div class="form-group" >
		<label  class="control-label">实例ID</label>
		<div class="col-sm-10" >
			<input type="text" style="height:25px;"  class="form-control" id = "myid" name="myid" >
		</div>
	</div>
        </br>
	<div class="form-group" >
		<label  class="control-label">系统名</label>
		<div class="col-sm-10">
		    <input type="text" id ="system_name"  style="height:25px;" name="system_name" class="form-control" >
		</div>
	</div>
        </br>  
	<div class="form-group">
		<label class="control-label">部署内容</label>
		<div class="col-sm-10">
		    <input type="text" id ="deploy_contents" style="height:25px;" name="deploy_contents" class="form-control" >
		</div>
	</div>
        </br>
	<div class="form-group">
		<label  class="control-label">IP地址</label>
		<div class="col-sm-10">
		    <input type="text" id ="ip_address" name="ip_address" style="height:25px;" class="form-control" >
		</div>
	</div>
        </br> 
	<div class="form-group">
		<label  class="control-label">登陆端口</label>
		<div class="col-sm-10">
		    <input type="text" id ="ssh_port" name="ssh_port" class="form-control" style="height:25px;" >
		</div>
	</div>	
        </br>
	<div class="form-group">
		<label  class="control-label">运维账号</label>
		<div class="col-sm-10">
                   <input type="text" id ="op_account" name="op_account"  class="form-control" style="height:25px;" >
		</div>
	</div>
        </br>	
	<div class="form-group">
		<label  class="control-label">运维密码</label>
		<div class="col-sm-10">
		    <input type="password" id ="op_password" name="op_password" class="form-control" style="height:25px;">
		</div>
	</div>		
        </br>
	<div class="form-group">
		<label  class="control-label">管理账号</label>
		<div class="col-sm-10">
		    <input type="text" id ="manager_account" name="manager_account"  class="form-control" style="height:25px;">
		</div>
	</div>		 
        </br>
	<div class="form-group">
		<label  class="control-label">管理密码</label>
		<div class="col-sm-10">
                    <input type="password" id ="manager_password" name="manager_password" class="form-control" style="height:25px;">
		</div>
	</div>	
        </br> 
	<div class="form-group">
		<label  class="control-label">备注</label>
		<div class="col-sm-10">
		    <input type="text" id ="remarks" name="remarks" class="form-control" style="height:25px;">
		</div>
	</div>	
        </br>
	<div class="form-group" >
		<label  class="control-label">部署类型</label>
		<div class="col-sm-10">
		    <input type="text" id ="Flag" name="Flag" class="form-control" style="height:25px;">
		</div>
	</div>	
</form>
</div>

<div id="deldialog" title="环境删除">
<form class="form-horizontal" role="form" id = "deldialogForm" method="post" action="/edit_resource/">
<input type="hidden"  id = "id" name="delid" >
 <p class="text-warning"></p>
</form>
</div>


<div id="adddialog" title="资源添加">
<form class="form-horizontal" role="form" id = "adddialogForm" method="post" action="/edit_resource/">
        <div class="form-group" >
                <label  class="control-label">系统名</label>
                <div class="col-sm-10">
                    <input type="text"   required="required" style="height:25px;" name="new_system_name" class="form-control" placeholder="输入系统名">
                </div>
        </div>
        </br>
        <div class="form-group">
                <label class="control-label">部署内容</label>
                <div class="col-sm-10">
                    <input type="text"  required="required"   style="height:25px;" name="deploy_contents" class="form-control" placeholder="输入部署内容">
                </div>
        </div>
        </br>
        <div class="form-group">
                <label  class="control-label">IP地址</label>
                <div class="col-sm-10">
                    <input type="text"  required="required"   name="ip_address" style="height:25px;" class="form-control" placeholder="输入ip地址">
                </div>
        </div>
        </br>
        <div class="form-group">
                <label  class="control-label">登陆端口</label>
                <div class="col-sm-10">
                    <input type="text"  required="required"   name="ssh_port" class="form-control" style="height:25px;" placeholder="输入ssh端口">
                </div>
        </div>
        </br>
        <div class="form-group">
                <label  class="control-label">运维账号</label>
                <div class="col-sm-10">
                   <input type="text"  required="required"   name="op_account"  class="form-control" style="height:25px;" placeholder="输入运维账号">
                </div>
        </div>
        </br>
        <div class="form-group">
                <label  class="control-label">运维密码</label>
                <div class="col-sm-10">
                    <input type="password"  required="required"  name="op_password" class="form-control" style="height:25px;" placeholder="输入密码">
                </div>
        </div>
        </br>
        <div class="form-group">
                <label  class="control-label">管理账号</label>
                <div class="col-sm-10">
                    <input type="text"  name="manager_account"  class="form-control" style="height:25px;" placeholder="输入管理账号">
                </div>
        </div>
        </br>
        <div class="form-group">
                <label  class="control-label">管理密码</label>
                <div class="col-sm-10">
                    <input type="password"  name="manager_password" class="form-control" style="height:25px;" placeholder="输入管理密码">
                </div>
        </div>
        </br>
        <div class="form-group">
                <label  class="control-label">备注</label>
                <div class="col-sm-10">
                    <input type="text"  name="remarks" class="form-control" style="height:25px;" placeholder="输入备注">
                </div>
        </div>
        </br>
        <div class="form-group" >
                <label  class="control-label">部署类型</label>
                <div class="col-sm-10">
                     <select  name="Flag" style="height:30px;">
                       <option value ="jboss">jboss</option>
                       <option value ="etl">etl</option>
                       <option value="cognos">cognos</option>
                       <option value="hadoop">hadoop</option>
                     </select>
                </div>
        </div>
</form>
</div>
{% endblock %}
