{% extends 'index.html' %}
{% block content %}
<meta http-equiv="X-UA-Compatible" content="IE=8" >
  <link rel="stylesheet" href="/css/progress.css">
  <script src="/js/jquery-progress.js"></script>
  <script src="/js/jquery-ui-progress.js"></script>
  <script src="/js/json2.js"></script>
<style>
.ui-draggable, .ui-droppable {
	background-position: top;
}

#progressbar{
width:95%;
}

#progressinfo{
font-size:10px;
margin-top:20px;
position:absolute; 
width:100%;
height:75%;
overflow:auto;
}
     </style>
        <script type='text/javascript'>
        var timerId;
        $(function(){
            //每隔0.5秒自动调用方法，实现进度条的实时更新
            timerId=window.setInterval(getForm,500);
        });
        function getForm(){
              $('#progressbar  div').css({'background':'green'}); 
            //使用JQuery从后台获取JSON格式的数据
            $.ajax({
               type:"post",//请求方式
               url:"/get_progress_info/",//发送请求地址
               timeout:30000,//超时时间：30秒
               //请求成功后的回调函数 data为json格式
               success:function(data){
                   data = JSON.parse(data);
                  if(data["progressValue"]>=9000){
                     window.clearInterval(timerId);
                  }
                      $(document).ready(function(){
                      $("#progressbar").progressbar({
                      value:data["progressValue"]
                      });
                      var message = data["message"];
                      var message=eval("("+message+")"); 
                      for(var i=0;i<message.length;i++){      
                      $("#progressinfo").append("<p>"+message[i]+"</p>");
        } 
                      }); 
              },
              //请求出错的处理
              error:function(){
                 window.clearInterval(timerId);
                 alert("请求出错");
              }
           });
        }
        </script>
<div id="progressbar"></div>
<div id ="progressinfo" ></div>
<div>
<a href="#" onClick="javascript:history.back(-1);">上一步</a>
</div>
{% endblock %}	                 
