{% extends 'index.html' %}
{% block content %}
<table style="table-layout:fixed;" cellpadding="0" cellspacing="0" border="1"  class="table">
  <caption>svn job 信息</caption>
  <thead>
    <tr>
      <th style="text-align:center;">工程名</th>
      <th style="text-align:center;">job个数</th>
      <th style="text-align:center;">job名</th>
    </tr>
  </thead>
  <tbody >
    {% for project_name,total_num,job_name in svn_contents %}
    <tr>
       <td >{{project_name}}</td>
       <td >{{total_num}}</td>
       <td style="word-wrap:break-word;font-size:10px;color:blue">{{job_name}}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
        <a href="/etl_deploy/">上一步</a>  
        <form action="/etl_deploy/" method="post">
        <input type="hidden" value={{filename_path}} name="deploy_filename" />
        <button type="submit" style="margin-top: 10px" class="input-group-addon btn btn-default" >部署</button>
        </form>
{% endblock %}
