{% extends 'index.html' %}
{% block content %}
<link type="text/css" href="/css/resource.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.min.js"></script> </head>
<select id="select">
  <option value ="系统名">系统名</option>
  <option value ="工程名" selected = "selected">工程名</option>
  <option value="IP地址" >IP地址</option>
</select>
<input name="key" type="text" id="key" onkeydown="onSearch(this)" value="" />
<form id="submitForm"    action="/edit_resource/" onsubmit="return verify();" method="post" >
<table cellpadding="0" cellspacing="0" border="0" id="table1" class="tinytable">
            <thead>
                <tr> 
                  <th class="nosort" id="c1">系统名</th> 
				  <th id="c2">工程名</th>
				  <th id="c3">IP地址</th> 
				  <th id="c4">部署脚本根目录</th>
                </tr>
            </thead>
            <tbody id="table2">
                {% if etl_resource %}
                  {% for id,system_name,deploy_contents,ip_address,Home in etl_resource %}

                    <tr >
                      <input type="hidden" name="myid"  value={{id}} />
					  <td ondblclick="edit(this)">{{ system_name }}</td>
					  <td ondblclick="edit(this)">{{ deploy_contents}}</td> 
					  <td ondblclick="edit(this)">{{ ip_address}}</td> 
					  <td ondblclick="edit(this)">{{ Home}}</td>
                    </tr>
                           {% endfor %}
            {% else %}  
					<tr >
                      <input type="hidden" name="myid" value={{id}} />
					  <td ondblclick="edit(this)">{{ system_name }}</td> 
					  <td ondblclick="edit(this)">{{ deploy_contents}}</td> 
					  <td ondblclick="edit(this)">{{ ip_address}}</td>
                      <td ondblclick="edit(this)">{{ Home}}</td>
					</tr>
            {% endif %}
            </tbody>
        </table>
</form>
<div id="tablenav">
<span id="spanFirst"><img src="/images/first.gif" /></span> <span id="spanPre"><img src="/images/previous.gif" /></span> <span id="spanNext"><img src="/images/next.gif" /></span> <span id="spanLast"><img src="/images/last.gif" /></span>&nbsp;&nbsp;第<span id="spanPageNum"></span>页/共<span id="spanTotalPage"></span>页
</div>
<script type="text/javascript" src="/js/flip_table.js" charset="utf-8"></script>		
<script type="text/javascript" src="/js/select_table.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/ssh.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/edit_etl.js" charset="utf-8"></script>
{% endblock %}
