{% extends 'index.html' %}
{% block content %}
<link rel="stylesheet" type="text/css" href="/css/bootstrap.mytable.css">
<style>
#search{
float:left;
margin-bottom:0;
}

#export{
float:right;
margin-top:10px;
margin-right:20px;
margin-bottom:0;
}
#refresh{
float:right;
margin-top:10px;
margin-right:10px;
margin-bottom:0;
}
</style>
<div style="margin:0">
    <div id="search">
       <form class="bs-example bs-example-form" action="/etlinfo_search/" method="post" role="form">
            <input type="text" class="form-control" style="height:30px;margin-top:10px;margin-left:5px" name="search" placeholder="输入关键字">
            <input type="submit"  class="btn btn-primary"   value="查询" >
       </form>
    </div>
    <div id="export" >
     <form  class="bs-example bs-example-form" action="/etlinfo/" method="post" role="form"  >
        <input type="hidden" name="export" value="export" >
        <input type="submit"  class="btn btn-primary"  value="导出excel" >
     </form>
    </div>
    <div id="refresh" >
     <form  class="bs-example bs-example-form" action="/etlinfo/" method="post" role="form"  >
        <input type="hidden" name="refresh" value="refresh" >
        <input type="submit"  class="btn btn-primary"  value="刷新" >
     </form>
    </div>
</div>
{% if etlinfos %}
<div style="width:99%;float:left;margin:6px;">
<table style="height:75%"  class="table table-striped table-bordered table-hover datatable" id="table1">
                <thead>
                        <tr style="height:10px">
                                <th>工程名</th>
                                <th>job名</th>
                                <th>参数</th>
                                <th>值</th>
                                <th>数据源</th>
                                <th>数据源地址</th>
                                <th>数据库</th>
                        </tr>
                </thead>
                <tbody >
                     {% for  etlinfo   in etlinfos.object_list  %}
                            <tr>
                               <td class="center">{{etlinfo.projectname}}</td>
                               <td class="center">{{etlinfo.jobname}}</td>
                               <td class="center">{{etlinfo.parameterkey}}</td>
                               <td class="center">{{etlinfo.parametervalue}}</td>
                               <td class="center">{{etlinfo.datasourceip}}</td>
                               <td class="center">{{etlinfo.datasourceport}}</td>
                               <td class="center">{{etlinfo.datasourcedb}}</td>
                            </tr>
                    {% endfor %}
                </tbody>
        </table>
<div class="pagination" style="float:right;margin-right:20px;">
    <span class="step-links">
        {% if etlinfos.has_previous %}
            <a href="?page={{ etlinfos.previous_page_number }}&search={{search}}">上一页</a>
        {% endif %}
        <span class="current">
            第{{ etlinfos.number }}页/总共 {{ etlinfos.paginator.num_pages }} 页
        </span>

        {% if etlinfos.has_next %}
            <a href="?page={{ etlinfos.next_page_number }}&search={{search}}">下一页</a>
        {% endif %}
    </span>
</div>
</div>
{% else %}
<div style="width:99%;float:left;margin:6px;">
<table style="height:75%"  class="table table-striped table-bordered table-hover datatable" id="table1">
                <thead>
                        <tr style="height:10px">
                                <th>工程名</th>
                                <th>job名</th>
                                <th>参数</th>
                                <th>值</th>
                                <th>数据源</th>
                                <th>数据源地址</th>
                                <th>数据库</th>
                        </tr>
                </thead>
                <tbody >
                     {% for  contact   in contacts.object_list  %}
                            <tr>
                               <td class="center">{{contact.projectname}}</td>
                               <td class="center">{{contact.jobname}}</td>
                               <td class="center">{{contact.parameterkey}}</td>
                               <td class="center">{{contact.parametervalue}}</td>
                               <td class="center">{{contact.datasourceip}}</td>
                               <td class="center">{{contact.datasourceport}}</td>
                               <td class="center">{{contact.datasourcedb}}</td>
                            </tr>
                    {% endfor %}
                </tbody>
        </table>
<div class="pagination" style="float:right;margin-right:20px;">
    <span class="step-links">
        {% if contacts.has_previous %}
            <a href="?page={{ contacts.previous_page_number }}">上一页</a>
        {% endif %}
        <span class="current">
            第{{ contacts.number }}页/总共 {{ contacts.paginator.num_pages }} 页
        </span>

        {% if contacts.has_next %}
            <a href="?page={{ contacts.next_page_number }}">下一页</a>
        {% endif %}
    </span>
</div>
</div>
{% endif %}
{% endblock %}
	 
