
{% extends 'index.html' %}
{% block content %}
<link rel="stylesheet" type="text/css" href="/css/bootstrap-responsiv.mytable.css">
<link rel="stylesheet" type="text/css" href="/css/dataTables.bootstrap.mytable.css">
<link rel="stylesheet" type="text/css" href="/css/mytable.css">
<style>
.mytt:hover, .mytt:focus, .mytt:active, .mytt.active, .mytt.disabled {
    color: #fff;
    background-color: #51a351;
}
.mytt:focus {
    outline: thin dotted #333;
    outline-offset: -2px;
}
.mytt:hover, .mytt:focus {
    text-decoration: none;
    background-position: 0 -15px;
    transition: background-position .1s linear;
}
</style>
<div style="width:99%;float:left;margin:6px;">
	<table style="width:100%"  class="table table-striped table-bordered table-hover datatable" id="table1">
            <thead>
                <tr> 
                  <th class="nosort" id="c1">组件名</th> 
				  <th id="c2">服务状态</th> 
				  <th id="c3">健康状态</th> 
                </tr>
            </thead>
            <tbody >
                {% if serviceinfo %}
                  {% for name,serviceState,healthSummary in serviceinfo %}
                    <tr >    
					  <td >{{ name }}</td>
					  <td >{{ serviceState}}</td> 
                       {% ifequal healthSummary "GOOD" %}
                       <td style="text-align:center"><img src="/images/ok.png"/></td>
                       {% else  %}
                       <td style="text-align:center"><img src="/images/fail.png"/></td>
                       {% endifequal  %}   					   
                    </tr>
                 {% endfor %}
            {% else %}  
					<tr > 
                                         <td >{{ name }}</td>
                                         <td >{{ serviceState}}</td>    
                       {% ifequal healthSummary "GOOD" %}
                       <td style="text-align:center"><img src="/images/ok.png"/></td>
                       {% else  %}
                       <td style="text-align:center"><img src="/images/fail.png"/></td>
                       {% endifequal  %} 
					</tr>
            {% endif %}
            </tbody>
        </table>

</div>
<script type="text/javascript" src="/js/jquery.dataTables.mytable.js"></script>
<script type="text/javascript" src="/js/dataTables.bootstrap.mytable.js"></script>
<script type="text/javascript" src="/js/mytable.js"></script>
{% endblock %}
