 <html>
 <head>
<link type="text/css" href="/css/bi.css" rel="stylesheet" />
<script src="/js/jquery-2.0.2.js "></script>
<script src="/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.mytable.css">
<style>
</style>
</head>
 <body>
 <table id='myTable'>
     <tr>
         <td>
             <div id='top' style="background-color:#000000">
			<ul class="nav nav-tabs btn-block">
			<li class="active"><a href="/manager_index/" >管理首页</a></li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" >
					生产环境<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="/resource/">登录</a></li>
					<li><a href="/edit_resource/">环境编辑</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					日志管理<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="/jboss_log/">jboss日志</a></li>
					<li><a href="#none">etl日志</a></li>
					<li><a href="#none">cognos日志</a></li>
					<li><a href="#none">hadoop日志</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					日常部署<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="/jboss_deploy/">jboss</a></li>
					<li><a href="/etl_deploy/">etl</a></li>
					<li><a href="#none">cognos</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					日常维护<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="/jboss_deploy/">jboss</a></li>
					<li><a href="/etl_manager/">etl</a></li>
					<li><a href="#none">cognos</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					系统监控<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="/jboss_monitor/">jboss</a></li>
					<li><a href="/hadoop_monitor/">hadoop</a></li>
					<li><a href="/cognos_monitor/">cognos</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					系统工具<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="/xml_import_export/">xml导入</a></li>
					<li><a href="#none">生成XML</a></li>
					<li><a href="#none">知识库</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					日常统计<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="/jdbc_get/">数据源</a></li>
					<li><a href="/etlinfo/">etl job</a></li>
				</ul>
			</li>
				<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					系统管理<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="/systemparamter/">系统参数</a></li>
					<li><a href="/usermanager/">用户管理</a></li>
					<li><a href="#none">系统调度</a></li>
				</ul>
			</li>
                        <li style="float:right"><a href="/logout/"><input type="button" value="退出" class="btn btn-success"></a></li>
		</ul> 
             </div>
	     </div>
             <div id='middle'>
		<div id='main'  class="panel-body">
			{% block content %}
			{% endblock %}
		</div>
             </div>
             <div id='foot' class="panel-body" style="font-size:14px;font-style:italic;font-family:Arial,Helvetica,sans-serif;width:100%;text-align:center;color:#336699">Copyright © 2016-2017 343715. All rights reserved</div>
        </td>
    </tr>
 </table>
</body>
</html>
