{% extends 'index.html' %}
{% block content %}
<link type="text/css" href="/js/log_table.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsiv.mytable.css">
        <link rel="stylesheet" type="text/css" href="/css/dataTables.bootstrap.mytable.css">
        <link rel="stylesheet" type="text/css" href="/css/mytable.css">
<script type="text/javascript"  src="/js/jboss_log.js/" ></script>
<div class="row" style="padding-left: 15px;padding-right: 15px;float:left" >
	<div class="span12">
		<form class="well form-search" action="/jboss_log/" method="post" name ="log_ip" onsubmit="return myCheck()">
			JBOSS主机地址<input type="text" name = "ipaddress" class="input-medium search-query"  id = "ip" onclick="openWin_log_ip();" >
			<button type="submit" > 日志拉取</button>
		</form>
	</div>
</div>
<div style="width:88%;float:left;">
	<table  class="table table-striped table-bordered table-hover datatable" id="table1">
            <thead>
                <tr>
                  <th >文件名</th>
		  <th >文件大小</th>
		  <th >创建时间</th>
		  <th >路径</th>
                </tr>
            </thead>
            <tbody id="table2">
                         {% if log_info %}
                     {% for ssh_str,filename,size,createtime,path in log_info %}
                        <tr>
                            <td><a href="javascript:;" onclick="javascript:post('/filedownload/', {filename:'{{path}}',ssh_str:'{{ ssh_str }}'})">{{ filename }}</a></td>
                            <td>{{ size }}</td>
                            <td>{{ createtime }}</td>
                            <td>{{ path }}</td>
                        </tr>
                 {% endfor %}
            {% else %}
                        <tr>
                            <td><a href="javascript:;" onclick="javascript:post('/filedownload/', {filename:'{{path}}',ssh_str:'{{ ssh_str }}'})">{{ filename }}</a></td>
                            <td>{{ size }}</td>
                            <td>{{ createtime }}</td>
                            <td>{{ path }}</td>
                        </tr>
            {% endif %}
            </tbody>
        </table>
</div>
<script type="text/javascript" src="/js/jquery.dataTables.mytable.js"></script>
<script type="text/javascript" src="/js/dataTables.bootstrap.mytable.js"></script>
<script type="text/javascript" src="/js/mytable.js"></script>
<script type="text/javascript" src="/js/log_page_show.js" charset="utf-8"></script>
{% endblock %}
