{% extends 'index.html' %}
{% block content %}

    <form action="/jboss_deploy/" method="post"  class="bs-example bs-example-form" role="form">
        <div class="input-group input-group-lg">
            <span class="input-group-addon">版本发布svn地址</span>
            <input  name="svn_address" type="text" class="form-control"  style="width: 100%" placeholder="Twitterhandle">
        </div>

        <button type="submit" style="margin-top: 10px" class="input-group-addon btn btn-default">安装包checkout</button>

    </form>
{% endblock %}

