{% extends 'index.html' %}
{% block content %}
<link rel="stylesheet" type="text/css" href="/css/bootstrap-responsiv.mytable.css">
<link rel="stylesheet" type="text/css" href="/css/dataTables.bootstrap.mytable.css">
<link rel="stylesheet" type="text/css" href="/css/mytable.css">
<div style="width:99%;float:left;margin:6px;">
	<table  class="table table-striped table-bordered table-hover datatable" id="table1">
            <thead>
                <tr> 
                            <th >系统名</th>
				  <th >实例名</th>
				  <th >IP地址</th>
				  <th >http端口</th>
                  <th >运行状态</th>
                </tr>
            </thead>
            <tbody >
            {% if status %}
	        {% for systemname,deploy_contents,ip_address,HttpPort,check_status in status %}
                        <tr>
                            <td>{{ systemname }}</td>
                            <td>{{ deploy_contents }}</td>
                            <td>{{ ip_address }}</td>
                            <td>{{ HttpPort }}</td>
                             {% ifequal check_status "ok" %}
                            <td style="text-align:center"><img src="/images/ok.png"/></td>
                              {% else  %}
                           <td>{{check_status}}</td>
                         {% endifequal  %}  					   
                        </tr>
                 {% endfor %}
            {% endif %}
            </tbody>
        </table>
</div>
<script type="text/javascript" src="/js/jquery.dataTables.mytable.js"></script>
<script type="text/javascript" src="/js/dataTables.bootstrap.mytable.js"></script>
<script type="text/javascript" src="/js/mytable.js"></script>
{% endblock %}
