{% extends 'index.html' %}
{% block content %}

    <form action="/jboss_deploy_two/" method="post"  class="bs-example bs-example-form" role="form">
        <div class="input-group input-group-lg">
            <span class="input-group-addon">系统名称</span>
            <input  name="svn_address" type="text" class="form-control"  style="width: 100%" placeholder="Twitterhandle">
        </div>
        <a href="/jboss_deploy/">上一步</a>
        <button type="submit" style="margin-top: 10px" class="input-group-addon btn btn-default">下一步</button>

    </form>
{% endblock %}
