{% extends 'index.html' %}
{% block content %}
<link rel="stylesheet" type="text/css" href="/css/bootstrap.mytable.css">
<style>
#search{
float:left;
margin-bottom:0;
}

#export{
float:right;
margin-top:10px;
margin-right:20px;
margin-bottom:0;
}
#refresh{
float:right;
margin-top:10px;
margin-right:10px;
margin-bottom:0;
}
#click{
float:right;
margin-top:10px;
margin-right:20px;
margin-bottom:0;
}
#ref{
float:right;
margin-top:10px;
margin-right:10px;
margin-bottom:0;
}
</style>

<script>
function tools(){
var tool =document.getElementById('tools');
if(tool.style.display=='block'){ // == 判断div.display是否为显示
           tool.style.display='none'; //= 赋值也可了解成改变
      }
else{
           tool.style.display='block';
    }

}
</script>

{% if jdbcinfos %}
<div style="margin:0">
    <div id="search">
       <form class="bs-example bs-example-form" action="/jdbc_get_search/" method="post" role="form">
            <input type="text" class="form-control" style="height:30px;margin-top:10px;margin-left:5px" name="search" placeholder="输入关键字">
            <input type="submit"  class="btn btn-primary"   value="筛选" >
       </form>
    </div>
    <div class="btn-group" id="click" style="float:right">
	<button type="button" class="btn btn-default" onclick="tools();">工具</button>
    </div>
    <div id="tools" style="display:none">
      <div id="export" >
        <form  class="bs-example bs-example-form" action="/jdbc_get/" method="post" role="form"  >
          <input type="hidden" name="export" value="export" >
          <input type="submit"  class="btn btn-success"  value="导出" >
        </form>
      </div>
      <div id="refresh" >
        <form  class="bs-example bs-example-form" action="/jdbc_get/" method="post" role="form"  >
          <input type="hidden" name="refresh" value="refresh" >
          <input type="submit"  class="btn btn-success"  value="更新" >
        </form>
      </div>
      <div id="ref" >
        <form  class="bs-example bs-example-form" action="/jdbc_get/" method="post" role="form"  >
          <input type="hidden" name="ref" value="ref" >
          <input type="submit"  class="btn btn-success"  value="页面刷新" >
        </form>
      </div>
    </div> 
</div>
<div style="width:99%;float:left;margin:6px;">
<table style="height:75%"  class="table table-striped table-bordered table-hover datatable" id="table1">
                <thead>
                        <tr>
                                <th>主机IP</th>
                                <th>连接串</th>
                                <th>数据库地址</th>
                                <th>端口</th>
                                <th>数据库名</th>
                                <th>属性</th>
                        </tr>
                </thead>
		<tbody >
                     {% for  jdbcinfo  in jdbcinfos.object_list %}
                            <tr>
                               <td class="center">{{jdbcinfo.host_ip}}</td>
                               <td class="center">{{jdbcinfo.tns_name}}</td>
                               <td class="center">{{jdbcinfo.tns_host}}</td>
                               <td class="center">{{jdbcinfo.tns_port}}</td>
                               <td class="center">{{jdbcinfo.tns_service_name}}</td>
                               <td class="center">{{jdbcinfo.flag}}</td>
                            </tr>
                    {% endfor %}
                </tbody>
	</table>
<div class="pagination" style="float:right;margin-right:20px;">
    <span class="step-links">
        {% if jdbcinfos.has_previous %}
            <a href="?page={{ jdbcinfos.previous_page_number }}&search={{search}}">上一页</a>
        {% endif %}
        <span class="current">
            第{{ jdbcinfos.number }}页/总共 {{ jdbcinfos.paginator.num_pages }} 页
        </span>

        {% if jdbcinfos.has_next %}
            <a href="?page={{ jdbcinfos.next_page_number }}&search={{search}}">下一页</a>
        {% endif %}
    </span>
</div>
</div>
{% endif %}

{% if message %}
         {% ifequal message 'ok' %}
                   <div>
                     <img src="/images/useradd_ok.png" style="width:35px;height:35px;"/><b style="display:inline-block;font-size:20px;color:green">更新信息成功</b>
                   <br>
                   </div>
                   <div >
                     <a href="/jdbc_get/">返回</a>
                   </div>
         {% else %}
                   <div>
                       <img src="/images/useradd_fail.png" style="width:35px;height:35px;"/><b style="display:inline-block;font-size:20px;color:red">更新信息失败</b>
                       <a href="/jdbc_get/">返回</a>
                   </div>
         {% endifequal%}

{% endif %}
{% if contacts %}
<div style="margin:0">
    <div id="search">
       <form class="bs-example bs-example-form" action="/jdbc_get_search/" method="post" role="form">
            <input type="text" class="form-control" style="height:30px;margin-top:10px;margin-left:5px" name="search" placeholder="输入关键字">
            <input type="submit"  class="btn btn-primary"   value="筛选" >
       </form>
    </div>
    <div class="btn-group" id="click" style="float:right">
        <button type="button" class="btn btn-primary" onclick="tools();">工具</button>
    </div>
    <div id="tools" style="display:none">
      <div id="export" >
        <form  class="bs-example bs-example-form" action="/jdbc_get/" method="post" role="form"  >
          <input type="hidden" name="export" value="export" >
          <input type="submit"  class="btn btn-success"  value="导出" >
        </form>
      </div>
      <div id="refresh" >
        <form  class="bs-example bs-example-form" action="/jdbc_get/" method="post" role="form"  >
          <input type="hidden" name="refresh" value="refresh" >
          <input type="submit"  class="btn btn-success"  value="更新" >
        </form>
      </div>
      <div id="ref" >
        <form  class="bs-example bs-example-form" action="/jdbc_get/" method="post" role="form"  >
          <input type="hidden" name="ref" value="ref" >
          <input type="submit"  class="btn btn-success"  value="页面刷新" >
        </form>
      </div>
    </div>
</div>
<div style="width:99%;float:left;margin:6px;">
<table style="height:75%"  class="table table-striped table-bordered table-hover datatable" id="table1">
                <thead>
                        <tr>
                                <th>主机IP</th>
                                <th>连接串</th>
                                <th>数据库地址</th>
                                <th>端口</th>
                                <th>数据库名</th>
                                <th>属性</th>
                        </tr>
                </thead>
		<tbody >
                     {% for  contact  in contacts.object_list %}
                            <tr>
                               <td class="center">{{contact.host_ip}}</td>
                               <td class="center">{{contact.tns_name}}</td>
                               <td class="center">{{contact.tns_host}}</td>
                               <td class="center">{{contact.tns_port}}</td>
                               <td class="center">{{contact.tns_service_name}}</td>
                               <td class="center">{{contact.flag}}</td>
                            </tr>
                    {% endfor %}
                </tbody>
	</table>
<div class="pagination" style="float:right;margin-right:20px;">
    <span class="step-links">
        {% if contacts.has_previous %}
            <a href="?page={{ contacts.previous_page_number }}">上一页</a>
        {% endif %}
        <span class="current">
            第{{ contacts.number }}页/总共 {{ contacts.paginator.num_pages }} 页
        </span>

        {% if contacts.has_next %}
            <a href="?page={{ contacts.next_page_number }}">下一页</a>
        {% endif %}
    </span>
</div>
</div>
{% endif %}
{% endblock %}
