{% extends 'index.html' %}
{% block content %}
<meta http-equiv="refresh" content="120">
<script src="/js/hi_jquery-1.8.3.min.js"></script>
<script src="/js/hi_highcharts.js"></script>
<script src="/js/highcharts-3d.js"></script>
<!--script src="/js/hi_dark-unica.js"></script--!>
<script>
$(function () {
    $('#container').highcharts({
        chart: {
             type: 'column'
        },
        title: {
            text: 'BI监控'
        },
        subtitle: {
            text: '来源:BI.cms'
        },
        xAxis: [{
          categories: [
                  {% for dt  in mydate %}
                     '{{dt}}',
                  {% endfor %}
 ],
            crosshair: true
        }],
       yAxis: [{ // Primary yAxis
            tickPositions: [0,100,200],
            labels: {
                format: '{value}%',
                style: {
                    color: Highcharts.getOptions().colors[1]
                }
            },
            title: {
                text: '健康度',
                style: {
                    color: Highcharts.getOptions().colors[1]
                }
            }
        }, { // Secondary yAxis 
            tickPositions: [0,100,200,],
            title: {
                text: '健康度',
                style: {
                    color: Highcharts.getOptions().colors[0]
                }
            },
            labels: {
                format: '{value}%',
                style: {
                    color: Highcharts.getOptions().colors[0]
                }
            },
            opposite: true
        }],
        tooltip: {
            shared: true
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            borderWidth: 0,
            backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'
        },
        series: [{
            name: 'evs',
            type: 'spline',
            yAxis: 1,
            data: [
                  {% for evsdata  in evs %}
                     {{evsdata}},
                  {% endfor %}
],
            tooltip: {
                valueSuffix: ' %'
            }
        },{
            name: 'bi',
            type: 'spline',
            yAxis: 1,
            data: [
                              {% for bidata  in bi %}
                     {{bidata}},
                  {% endfor %}
               ],
            tooltip: {
                valueSuffix: ' %'
            }
        },{
            name: 'nbi',
            type: 'spline',
            yAxis: 1,
            data: [
                                      {% for nbidata  in nbi %}
                     {{nbidata}},
                  {% endfor %}
       ],
            tooltip: {
                valueSuffix: ' %'
            }
        },{
            name: 'mdmp',
            type: 'spline',
            yAxis: 1,
            data: [
                                      {% for mdmpdata  in mdmp %}
                     {{mdmpdata}},
                  {% endfor %}
       ],
            tooltip: {
                valueSuffix: ' %'
            }
        } ,{
            name: 'mbi',
            type: 'spline',
            yAxis: 1,
            data: [
                                      {% for mbidata  in mbi %}
                     {{mbidata}},
                  {% endfor %}
       ],
            tooltip: {
                valueSuffix: ' %'
            }
        },{
            name: 'cognos',
            type: 'spline',
            data: [
                                                 {% for cognosdata  in cognos %}
                     {{cognosdata}},
                  {% endfor %}
             ],
            tooltip: {
                valueSuffix: ' %'
            }
        },{
            name: 'cdh',
            type: 'spline',
            data: [
                  {% for cdhdata  in cdh %}
                     {{cdhdata}},
                  {% endfor %}
           ],
            tooltip: {
                valueSuffix: ' %'
            }
        }]
    });
});
$(function () {
    Highcharts.chart('container2', {
        chart: {
            type: 'pie',
            options3d: {
                enabled: true,
                alpha: 45,
                beta: 0
            }
        },
        title: {
            text: '系统资源部署分布'
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                depth: 35,
                dataLabels: {
                    enabled: true,
                    format: '{point.name}'
                }
            }
        },
        series: [{
            type: 'pie',
            name: '占总数比',
            data: [
                ['etl', {{etl_num}}],
                ['jboss', {{jboss_num}}],
                ['cognos', {{cognos_num}}],
                ['hadoop', {{hadoop_num}}]
            ]
        }]
    });
});
</script>
<style>
#container{
float:left;
width:44%;
height:49%;
border:2px solid gray;
margin-left:2px;
}
#alarminfo{
float:left;
width:55%;
height:49%;
border:2px solid gray;
margin-left:2px;
}

#container2{
border:2px solid gray;
margin-top:2px;
margin-left:2px;
float:left;
width:44%;
height:49%;
}
</style>

<div id="container" ></div>
<div id="alarminfo" >
<table class="table" id="alarmtable">
	<caption>实时告警信息</caption>
   <thead>
      <tr>
         <th>告警时间</th>
         <th>系统名</th>
         <th>告警级别</th>
         <th>服务</th>
         <th>告警信息</th>
      </tr>
   </thead>
   <tbody>
      {% for monitor_time,system_name,servicename,alarm_level,alarm_info in alarminfo %}
       <tr >
         <td>{{monitor_time}}</td>
         <td>{{system_name}}</td>
         <td>{{alarm_level}}</td>
         <td>{{servicename}}</td>
         <td>{{alarm_info}}</td>
      </tr>
      {% endfor %}
   </tbody>
</table>
</div>
<script>
var tableId = document.getElementById("alarmtable"); 
var str = ""; 
for(var i=1;i<tableId.rows.length;i++) 
{ 
var level =tableId.rows[i].cells[2].innerHTML;
if (level=='ERROR'){
tableId.rows[i].style.backgroundColor="red";
}
if (level=='WARN'){
tableId.rows[i].style.backgroundColor="yellow";
}
} 
</script>
<div id="container2" ></div>
{% endblock %}
