{% extends 'index.html' %}
{% block content %}
	<link rel="stylesheet" type="text/css" href="/css/bootstrap-responsiv.mytable.css">
	<link rel="stylesheet" type="text/css" href="/css/dataTables.bootstrap.mytable.css">
	<link rel="stylesheet" type="text/css" href="/css/mytable.css">
<div style="width:99%;float:left;margin:6px;">	
	<table style="width:100%;margin:10px;"  class="table table-striped table-bordered table-hover datatable" id="table1">
            <thead>
                <tr> 
                  <th>系统名</th> 
		  <th>部署内容</th> 
		  <th>IP地址</th> 
		  <th>ssh端口</th> 
		  <th>运维账号</th> 
                  <th>运维密码</th>
		  <th>manager账号</th> 
		  <th>manager密码</th> 
		  <th>备注</th> 
                  <th>可登陆状态</th>
                  <th>登录链接</th>
                </tr>
            </thead>
            <tbody >
                 {% if resourceinfo %}
                  {% for system_name,deploy_contents,ip_address,ssh_port,op_account,op_password,manager_account,manager_password,remarks,ssh_status in resourceinfo %}
                    <tr >    
		        <td >{{ system_name }}</td>
                        <td>{{deploy_contents}}</td>
		        <td >{{ ip_address}}</td> 
		        <td >{{ ssh_port}}</td> 
			<td >{{ op_account}}</td> 
                        <td  name={{op_password}}>********</td>
		        <td >{{ manager_account}}</td> 
		        <td >{{ manager_password}}</td> 
		        <td >{{ remarks}}</td> 
                       {% ifequal ssh_status "ok" %}
                        <td style="text-align:center"><img src="/images/ok.png"/></td>
                       {% else  %}
		       {% ifequal ssh_status "fail" %}		   
                        <td style="text-align:center"><img src="/images/fail.png"/></td>
		       {% else %}
                        <td>N/A</td>
		       {% endifequal  %}  					   
                       {% endifequal  %}   					   
		        <td onclick="ssh(this)" style="padding:0"><button class="btn" type="button" >登录</button></td>
                    </tr>
                 {% endfor %}
            {% else %}  
		<tr > 
			<td >{{ system_name }}</td>
			<td>{{deploy_contents}}</td>
			<td >{{ ip_address}}</td>
			<td >{{ ssh_port}}</td> 
			<td >{{ op_account}}</td> 
			<td  name={{op_password}}>{{op_password}}</td>
			<td >{{ manager_account}}</td> 
			<td >{{ manager_password}}</td> 
			<td >{{ remarks}}</td> 
			{% ifequal ssh_status "ok" %}
			<td style="text-align:center"><img src="/images/ok.png"/></td>
			{% else  %}
			{% ifequal ssh_status "fail" %}		   
			<td style="text-align:center"><img src="/images/fail.png"/></td>
			{% else %}
			<td>{{ssh_status}}</td>
			{% endifequal  %}  					   
			{% endifequal  %}  
		</tr>
            {% endif %}
            </tbody>
        </table>

</div>
	<script type="text/javascript" src="/js/jquery.dataTables.mytable.js"></script>
	<script type="text/javascript" src="/js/dataTables.bootstrap.mytable.js"></script>
        <script type="text/javascript" src="/js/mytable.js"></script>
	<script type="text/javascript" src="/js/ssh.js" charset="utf-8"></script>
{% endblock %}
