{% extends 'index.html' %}
{% block content %}
 <link rel="stylesheet" type="text/css" href="/css/bootstrap.mytable.css">
<form action="/systemparamter/" method="post" name="myform">
<table class="table" style="width:99%;border:1px solid" >
  <caption>系统参数</caption>
  <thead>
    <tr>
      <th>参数名</th>
      <th>值</th>
    </tr>
  </thead>
  <tbody>
    {% for parametername,parametervalues in systemparameter %}
        {% ifequal  parametername 'query_interval_time' %}
                        <tr>
                          <td >管理首页查询间隔(分钟)</td>
                          <td ><input type="text" class="form-control" style="height:30px;" name = {{parametername}} value="{{ parametervalues }}"></td>
                        </tr>
        {% else %}
            {% ifequal parametername 'keep_interval_time' %}
                        <tr>
                          <td >数据库采集数据保留时长(分钟)</td>
                          <td ><input type="text" class="form-control" style="height:30px;" name = {{parametername}} value="{{ parametervalues }}"></td>
                        </tr>
             {% else  %}

                            {% ifequal parametername 'cm_host' %}
                        <tr>
                          <td >CDH主机地址</td>
                          <td ><input type="text" class="form-control" style="height:30px;" name = {{parametername}} value="{{ parametervalues }}"></td>
                        </tr>
             {% else  %}
                            {% ifequal parametername 'cm_port' %}
                        <tr>
                          <td >CDH端口</td>
                          <td ><input type="text" class="form-control" style="height:30px;" name = {{parametername}} value="{{ parametervalues }}"></td>
                        </tr>
             {% else  %}                                

                           {% ifequal parametername 'cm_username' %}
                        <tr>
                          <td >CDH用户名</td>
                          <td ><input type="text" class="form-control" style="height:30px;" name = {{parametername}} value="{{ parametervalues }}"></td>
                        </tr>
             {% else  %}
                           {% ifequal parametername 'cm_password' %}
                        <tr>
                          <td >CDH密码</td>
                          <td ><input type="password" class="form-control" style="height:30px;" name = {{parametername}} value="{{ parametervalues }}"></td>
                        </tr>
             {% else  %}
            <tr>
      <td >{{ parametername }}</td>
      <td ><input type="text" class="form-control" name = {{parametername}} style="height:30px;" value="{{ parametervalues }}"></td>
    </tr> 
        {% endifequal %}
        {% endifequal %}
        {% endifequal %}
        {% endifequal %}
        {% endifequal %}
        {% endifequal %}
     {% endfor %}
  </tbody>
</table>
<div stype="float:right;magin-right:20px">
<input type="submit" class="btn btn-default"  value="保存">
<input type="reset" class="btn btn-default"  value="重置">
</div>
</form>
{% endblock %}
