{% extends 'index.html' %}
{% block content %}
<script type="text/javascript" src="/js/add_resource.js" charset="utf-8"></script>
<script >
function post(url, params) {
    var temp = document.createElement("form");
    temp.action = url;
    temp.method = "post";
    temp.style.display = "none";
    for (var x in params) {
        var opt = document.createElement("textarea");
        opt.name = x;
        opt.value = params[x];
        temp.appendChild(opt);
    }
    document.body.appendChild(temp);
    temp.submit();
    return temp;
}
</script>

<script type="text/javascript">
function DoCheck()
{
var ch=document.getElementsByName("choose");
if(document.getElementsByName("allChecked")[0].checked==true)
{
for(var i=0;i<ch.length;i++)
{
ch[i].checked=true;
}
}else{
for(var i=0;i<ch.length;i++)
{
ch[i].checked=false;
}
}
}
</script>
</head>
<div style="width:99%;float:left;margin:6px;">
<table   class="table table-striped table-bordered table-hover datatable" id="table1">
                <thead >
                        <tr >
				 <th style="width:100px"><input type="checkbox" name="allChecked" id="allChecked" onclick="DoCheck()"/>全选/取消</th>
				 <th>用户</th>
				 <th>联系方式</th>
                        </tr>
                </thead>
		<tbody >
                    <form method="post" action="/usermanager/" >   
                     {% for  user  in userinfo.object_list %}
                            <tr style="height:10px;">
				 <td><input type="checkbox"  name="choose" value={{user.id}}></td> 
				 <td><a href="javascript:;" onclick="javascript:post('/usermod/', {id:{{user.id}}})">{{user.username }}</a></td> 
				 <td>{{user.email }}</td> 
                            </tr>
                    {% endfor %}
                      <a class="btn btn-success" style="text-align:center;width:82px;height:28px;margin-bottom:3px;margin-right:10px;padding-bottom:0"   href="/useradd/">添加用户</a>
                      <input class="btn btn-danger" style="width:82px;height:34px;margin-bottom:3px;padding:0"   type="submit" value="删除用户"  ></a>
                    </form> 
                </tbody>
	</table>
	
	
	
<div class="pagination" style="float:right;margin-right:20px;">
    <span class="step-links">
        {% if userinfo.has_previous %}
            <a href="?page={{ userinfo.previous_page_number }}">上一页</a>
        {% endif %}
        <span class="current">
            第{{ userinfo.number }}页/总共 {{ userinfo.paginator.num_pages }} 页
        </span>

        {% if userinfo.has_next %}
            <a href="?page={{ userinfo.next_page_number }}">下一页</a>
        {% endif %}
    </span>
</div>
</div>
{% endblock %}
