{% extends 'index.html' %}
{% block content %}
<link rel="stylesheet" type="text/css" href="/css/bootstrap.mytable.css">
<script type="text/javascript">
window.onload=function()
{
var bt=document.getElementById("bt");
bt.onclick=function()
{
if(document.myform.username.value=="")
{
alert("用户名不能为空!");
document.myform.username.focus();
return false;
} 
else if(document.myform.passwd.value=="")
{
alert("密码不能为空!");
document.myform.passwd.focus();
return false; 
} else if(document.myform.tel.value==""){
alert("联系方式不能为空!");
document.myform.tel.focus();
return false; 

} 
}
}
</script>


{%if userinfo %}
{% for id ,username,password,tel in userinfo %}
<div style="padding: 100px 100px 10px;margin-left:30%;boder:1px solid gray">
    <form class="bs-example bs-example-form" id = "yourformid" name ="myform" role="form" method="post" action="/usermod/">
        
          <input type="hidden" name = "userid" value={{id}} >
	 <div class="input-group"> 
          <span class="input-group-addon" >用&nbsp&nbsp户&nbsp&nbsp名</span>
          <input type="text"   class="form-control" style="height:30px"  id="username" name = "username" readonly="readonly" value={{username}} >
         </div> 
	  <br>
	  <div class="input-group"> 
          <span class="input-group-addon" >密&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp码</span>
          <input type="password" id= "passwd" name="passwd" style="height:30px"  onchange="checkField()" class="form-control" value={{password}} >
          </div>
	  <br>
	  <div class="input-group"> 
          <span class="input-group-addon" >联系方式</span>
          <input type="text" class="form-control" name="tel" style="height:30px"  value={{tel}} >
          </div>
          <input type="submit" class="btn btn-default btn-lg active" id="bt" style="width:8%;height:40px;vertical-align:top;margin-top:10px;margin-left:25px"  value="保存" placeholder="twitterhandle">
          <input type="reset" class="btn btn-default btn-lg active" style="width:8%;height:40px;display:inline-block;margin-top:10px;margin-left:35px" placeholder="twitterhandle" value="重置">
    </form>
</div>
{% endfor %}
{% endif %}

<script type="text/javascript">
function checkField()
{
var defalut_password = defalut_password;
var password = document.getElementById('passwd').value;
var pass_length = password.length;
if (pass_length < 8 )
 {
  alert("密码长度小于8,请重新设置密码!");
  var passwd = document.getElementById('passwd');
  passwd.value=defalut_password;
 }
}
</script>

{% endblock %}
