{% extends 'index.html' %}
{% block content %}
{% if message %}
<div style="boder:1px solid gray">
 {% ifequal message 'ok' %} 
   <div> 
    <img src="/images/useradd_ok.png" style="width:35px;height:35px;"/><b style="display:inline-block;font-size:20px;color:green">添加用户成功</b>
   <br>
   </div>
   <div >
   <a href="/usermanager/">返回用户管理</a> 
   <a href="/useradd/">继续添加用户</a>
   </div>
 {% else %}
    <div>
   <img src="/images/useradd_fail.png" style="width:35px;height:35px;"/><b style="display:inline-block;font-size:20px;color:red">添加用户失败</b>
   <a href="/useradd/">返回</a> 
    </div>
{% endifequal%}
</div>
{% endif %}

{% if update_message  %}
<div style="boder:1px solid gray">
 {% ifequal update_message 'ok' %}
   <div>
    <img src="/images/useradd_ok.png" style="width:35px;height:35px;"/><b style="display:inline-block;font-size:20px;color:green">更新用户信息成功</b>
   <br>
   </div>
   <div >
   <a href="/usermanager/">返回用户管理</a>
   </div>
 {% else %}
    <div>
   <img src="/images/useradd_fail.png" style="width:35px;height:35px;"/><b style="display:inline-block;font-size:20px;color:red">更新用户信息失败</b>
       <a href="/usermanager/">返回用户管理</a>
    </div>
{% endifequal%}
</div>
{% endif %}

{% if delete_message  %}
<div style="boder:1px solid gray">
 {% ifequal delete_message 'ok' %}
   <div>
    <img src="/images/useradd_ok.png" style="width:35px;height:35px;"/><b style="display:inline-block;font-size:20px;color:green">删除用户成功</b>
   <br>
   </div>
   <div >
   <a href="/usermanager/">返回用户管理</a>
   </div>
 {% else %}
    <div>
   <img src="/images/useradd_fail.png" style="width:35px;height:35px;"/><b style="display:inline-block;font-size:20px;color:red">删除用户失败</b>
       <a href="/usermanager/">返回用户管理</a>
    </div>
{% endifequal%}
</div>
{% endif %}
{% endblock %}
